\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berk et~al.(2018)Berk, Heidari, Jabbari, Kearns, and
  Roth]{richardcompas}
R.~Berk, H.~Heidari, S.~Jabbari, M.~Kearns, and A.~Roth.
\newblock {Fairness in Criminal Justice Risk Assessments: The State of the
  Art}.
\newblock \emph{Sociological Methods \& Research}, Aug. 2018.
\newblock \doi{10.1177/0049124118782533}.

\bibitem[Buolamwini and Gebru(2018)]{gendershades}
J.~Buolamwini and T.~Gebru.
\newblock {Gender shades: Intersectional accuracy disparities in commercial
  gender classification}.
\newblock In \emph{Proceedings of the Conference on Fairness, Accountability,
  and Transparency}, pages 77--91. PMLR, 2018.

\bibitem[Calders and Verwer(2010)]{Calders2010}
T.~Calders and S.~Verwer.
\newblock {Three naive Bayes approaches for discrimination-free
  classification}.
\newblock \emph{Data Mining and Knowledge Discovery}, 21\penalty0 (2):\penalty0
  277--292, 2010.
\newblock \doi{10.1007/s10618-010-0190-x}.

\bibitem[Chouldechova(2017)]{chouldechova2017fair}
A.~Chouldechova.
\newblock Fair prediction with disparate impact: A study of bias in recidivism
  prediction instruments.
\newblock \emph{Big Data}, 5\penalty0 (2):\penalty0 153--163, June 2017.
\newblock \doi{10.1089/big.2016.0047}.

\bibitem[Gebru et~al.(2021)Gebru, Morgenstern, Vecchione, Vaughan, Wallach,
  Iii, and Crawford]{datasheets}
T.~Gebru, J.~Morgenstern, B.~Vecchione, J.~W. Vaughan, H.~Wallach, H.~D. Iii,
  and K.~Crawford.
\newblock Datasheets for datasets.
\newblock \emph{Communications of the ACM}, 64\penalty0 (12):\penalty0 86--92,
  2021.

\bibitem[Hardt et~al.(2016)Hardt, Price, and Srebro]{hardt2016equality}
M.~Hardt, E.~Price, and N.~Srebro.
\newblock Equality of opportunity in supervised learning.
\newblock \emph{Advances in Neural Information Processing Systems},
  29:\penalty0 3315--3323, 2016.

\bibitem[Kamiran and Calders(2012)]{kamiran2012data}
F.~Kamiran and T.~Calders.
\newblock Data preprocessing techniques for classification without
  discrimination.
\newblock \emph{Knowledge and Information Systems}, 33\penalty0 (1):\penalty0
  1--33, 2012.

\bibitem[Komiyama et~al.(2018)Komiyama, Takeda, Honda, and Shimao]{komiyama}
J.~Komiyama, A.~Takeda, J.~Honda, and H.~Shimao.
\newblock Nonconvex optimization for regression with fairness constraints.
\newblock In \emph{International Conference on Machine Learning}, PMLR, pages
  2737--2746, 2018.

\bibitem[Mitchell et~al.(2019)Mitchell, Wu, Zaldivar, Barnes, Vasserman,
  Hutchinson, Spitzer, Raji, and Gebru]{modelcards}
M.~Mitchell, S.~Wu, A.~Zaldivar, P.~Barnes, L.~Vasserman, B.~Hutchinson,
  E.~Spitzer, I.~D. Raji, and T.~Gebru.
\newblock Model cards for model reporting.
\newblock In \emph{Proceedings of the Conference on Fairness, Accountability,
  and Transparency}, page 220–229, New York, NY, USA, 2019. PMLR, Association
  for Computing Machinery.
\newblock \doi{10.1145/3287560.3287596}.

\bibitem[Perrone et~al.(2021)Perrone, Donini, Zafar, Schmucker, Kenthapadi, and
  Archambeau]{perrone2021fair}
V.~Perrone, M.~Donini, M.~B. Zafar, R.~Schmucker, K.~Kenthapadi, and
  C.~Archambeau.
\newblock {Fair Bayesian Optimization}.
\newblock In \emph{Proceedings of the 2021 AAAI/ACM Conference on AI, Ethics,
  and Society}, pages 854--863, 2021.

\bibitem[Scutari et~al.(2021)Scutari, Panero, and Proissl]{scutari}
M.~Scutari, F.~Panero, and M.~Proissl.
\newblock Achieving fairness with a simple ridge penalty.
\newblock \emph{arXiv:2105.13817}, 2021.

\bibitem[Zafar et~al.(2017)Zafar, Valera, {Gomez Rodriguez}, and
  Gummadi]{Zafar2017}
M.~B. Zafar, I.~Valera, M.~{Gomez Rodriguez}, and K.~P. Gummadi.
\newblock {Fairness beyond Disparate treatment {\&} Disparate Impact}.
\newblock In \emph{Proceedings of the 26th International Conference on World
  Wide Web}, pages 1171--1180, Geneva, Switzerland, Apr. 2017. International
  World Wide Web Conferences Steering Committee.
\newblock \doi{10.1145/3038912.3052660}.

\end{thebibliography}
