\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{galindo2000credit}
\citation{R}
\citation{caret}
\citation{tidymodels}
\citation{superlearner}
\citation{mlr}
\citation{mlr3}
\citation{dawes1989clinical}
\citation{o2016weapons}
\citation{eubanks2018automating}
\citation{noble2018algorithms}
\citation{Chen2018}
\citation{Turner2019}
\citation{schumann}
\citation{Topol2019}
\citation{compas}
\citation{corbettcompas}
\citation{richardcompas}
\citation{compas}
\citation{fairmlbook}
\citation{gendershades}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fairness Audits And Debiasing Using mlr3fairness}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{galindo2000credit}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{R}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{caret}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tidymodels}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{superlearner}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mlr}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mlr3}{{1}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fairness in Machine Learning}{1}{section.2.2}\protected@file@percent }
\newlabel{fairness-in-machine-learning}{{2.2}{1}{Fairness in Machine Learning}{section.2.2}{}}
\@writefile{brf}{\backcite{dawes1989clinical}{{1}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{o2016weapons}{{1}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{eubanks2018automating}{{1}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{noble2018algorithms}{{1}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Chen2018}{{1}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Turner2019}{{1}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{schumann}{{1}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Topol2019}{{1}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{compas}{{1}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{corbettcompas}{{1}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{richardcompas}{{1}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{compas}{{1}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fairmlbook}{{1}{2.2}{section.2.2}}}
\citation{mehrabi}
\citation{mitchell2021algorithmic}
\citation{wachter-vlr2020}
\citation{hardt2016equality}
\citation{chen22}
\citation{saleiro2018aequitas}
\citation{kim2020fact}
\citation{mehrabi}
\@writefile{brf}{\backcite{gendershades}{{2}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mehrabi}{{2}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mitchell2021algorithmic}{{2}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quantifying Fairness}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{quantifying-fairness}{{2.2.1}{2}{Quantifying Fairness}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{wachter-vlr2020}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{hardt2016equality}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {paragraph}{Equalized Odds}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{equalized-odds}{{2.2.1}{2}{Equalized Odds}{subsection.2.2.1}{}}
\newlabel{eq:eod}{{1}{2}{Equalized Odds}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Equality of Opportunity}{2}{equation.2.2.1}\protected@file@percent }
\newlabel{equality-of-opportunity}{{2.2.1}{2}{Equality of Opportunity}{equation.2.2.1}{}}
\newlabel{eq:eop}{{2}{2}{Equality of Opportunity}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Demographic Parity}{2}{equation.2.2.2}\protected@file@percent }
\newlabel{demographic-parity}{{2.2.1}{2}{Demographic Parity}{equation.2.2.2}{}}
\newlabel{eq:dp}{{3}{2}{Demographic Parity}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Fairness metrics}{2}{equation.2.2.3}\protected@file@percent }
\newlabel{fairness-metrics}{{2.2.1}{2}{Fairness metrics}{equation.2.2.3}{}}
\citation{wachter-vlr2020}
\citation{bao2021s}
\citation{saleiro2018aequitas}
\citation{wachter-vlr2020}
\citation{corbett2018measure}
\citation{friedler16}
\citation{chen22}
\citation{schwobel-facct22a}
\citation{kamiran2012data}
\citation{Zafar2017}
\citation{hardt2016equality}
\@writefile{brf}{\backcite{chen22}{{3}{2.2.1}{equation.2.2.3}}}
\@writefile{brf}{\backcite{saleiro2018aequitas}{{3}{2.2.1}{equation.2.2.3}}}
\@writefile{brf}{\backcite{kim2020fact}{{3}{2.2.1}{equation.2.2.3}}}
\@writefile{brf}{\backcite{mehrabi}{{3}{2.2.1}{equation.2.2.3}}}
\@writefile{toc}{\contentsline {paragraph}{Selecting fairness metrics}{3}{equation.2.2.3}\protected@file@percent }
\newlabel{selecting-fairness-metrics}{{2.2.1}{3}{Selecting fairness metrics}{equation.2.2.3}{}}
\@writefile{brf}{\backcite{wachter-vlr2020}{{3}{2.2.1}{equation.2.2.3}}}
\@writefile{brf}{\backcite{bao2021s}{{3}{2.2.1}{equation.2.2.3}}}
\@writefile{brf}{\backcite{saleiro2018aequitas}{{3}{2.2.1}{equation.2.2.3}}}
\@writefile{brf}{\backcite{wachter-vlr2020}{{3}{2.2.1}{equation.2.2.3}}}
\@writefile{brf}{\backcite{corbett2018measure}{{3}{2.2.1}{equation.2.2.3}}}
\@writefile{brf}{\backcite{friedler16}{{3}{2.2.1}{equation.2.2.3}}}
\@writefile{toc}{\contentsline {paragraph}{The dangers of fairness metrics}{3}{equation.2.2.3}\protected@file@percent }
\newlabel{the-dangers-of-fairness-metrics}{{2.2.1}{3}{The dangers of fairness metrics}{equation.2.2.3}{}}
\@writefile{brf}{\backcite{chen22}{{3}{2.2.1}{equation.2.2.3}}}
\@writefile{brf}{\backcite{schwobel-facct22a}{{3}{2.2.1}{equation.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Debiasing Models}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{debiasing-models}{{2.2.2}{3}{Debiasing Models}{subsection.2.2.2}{}}
\citation{corbettcompas}
\citation{hardt2016equality}
\citation{schwobel-facct22a}
\citation{fairness}
\citation{aif360}
\citation{fairmodels}
\citation{dalex}
\citation{fairlearn}
\citation{aif360}
\citation{saleiro2018aequitas}
\citation{sklearn}
\citation{fairnessjl}
\citation{mlr3}
\citation{mlr3pipelines}
\citation{mcboost}
\citation{mlr3proba}
\citation{Vanschoren2014}
\citation{mlr3book}
\@writefile{brf}{\backcite{kamiran2012data}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Zafar2017}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{hardt2016equality}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{corbettcompas}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{hardt2016equality}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{schwobel-facct22a}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}mlr3fairness}{4}{section.2.3}\protected@file@percent }
\newlabel{main}{{2.3}{4}{mlr3fairness}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Related Software}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{related}{{2.3.1}{4}{Related Software}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{fairness}{{4}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{aif360}{{4}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{fairmodels}{{4}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{dalex}{{4}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{fairlearn}{{4}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{aif360}{{4}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{saleiro2018aequitas}{{4}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{sklearn}{{4}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{fairnessjl}{{4}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The mlr3 Ecosystem}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{mlr3}{{2.3.2}{4}{The mlr3 Ecosystem}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{mlr3}{{4}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{mlr3pipelines}{{4}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{mcboost}{{4}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{mlr3proba}{{4}{2.3.2}{subsection.2.3.2}}}
\citation{compas}
\citation{bischl2012resampling}
\@writefile{brf}{\backcite{Vanschoren2014}{{5}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{mlr3book}{{5}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{compas}{{5}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{bischl2012resampling}{{5}{2.3.2}{subsection.2.3.2}}}
\citation{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model comparison for decision trees (rpart) and logistic regression (log\_reg)}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bmrbox}{{1}{6}{Model comparison for decision trees (rpart) and logistic regression (log\_reg)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting the protected attribute}{6}{figure.caption.2}\protected@file@percent }
\newlabel{selecting-the-protected-attribute}{{2.3.2}{6}{Selecting the protected attribute}{figure.caption.2}{}}
\citation{gendershades}
\citation{chouldechova2017fair}
\citation{hardt2016equality}
\citation{richardcompas}
\citation{hardt2016equality}
\citation{Calders2010}
\citation{perrone2021fair}
\citation{perrone2021fair}
\gdef \LT@i {\LT@entry 
    {3}{88.70016pt}\LT@entry 
    {3}{301.91692pt}}
\@writefile{toc}{\contentsline {subsubsection}{Quantifying Fairness}{7}{figure.caption.2}\protected@file@percent }
\newlabel{quantifying-fairness-1}{{2.3.2}{7}{Quantifying Fairness}{figure.caption.2}{}}
\newlabel{tab:metrics}{{1}{7}{Quantifying Fairness}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selection of implemented fairness metrics. \relax }}{7}{table.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{gendershades}{{7}{1}{table.2.1}}}
\@writefile{brf}{\backcite{chouldechova2017fair}{{7}{1}{table.2.1}}}
\@writefile{brf}{\backcite{hardt2016equality}{{7}{1}{table.2.1}}}
\@writefile{brf}{\backcite{richardcompas}{{7}{1}{table.2.1}}}
\@writefile{brf}{\backcite{hardt2016equality}{{7}{1}{table.2.1}}}
\@writefile{brf}{\backcite{Calders2010}{{7}{1}{table.2.1}}}
\@writefile{brf}{\backcite{perrone2021fair}{{7}{1}{table.2.1}}}
\@writefile{brf}{\backcite{perrone2021fair}{{7}{1}{table.2.1}}}
\citation{hardt2016equality}
\citation{kamiran2012data}
\citation{kamiran2012data}
\gdef \LT@ii {\LT@entry 
    {3}{69.99828pt}\LT@entry 
    {3}{135.51457pt}\LT@entry 
    {3}{71.61525pt}\LT@entry 
    {3}{117.55423pt}}
\citation{scutari}
\citation{scutari}
\citation{Zafar2017}
\citation{Zafar2017}
\citation{komiyama}
\gdef \LT@iii {\LT@entry 
    {3}{69.34128pt}\LT@entry 
    {1}{44.72365pt}\LT@entry 
    {3}{97.3223pt}}
\citation{modelcards}
\citation{datasheets}
\citation{rmarkdown}
\citation{saleiro2018aequitas}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{2}{8}{Left}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Debiasing}{8}{figure.caption.3}\protected@file@percent }
\newlabel{debiasing}{{2.3.2}{8}{Debiasing}{figure.caption.3}{}}
\newlabel{tab:debiasing}{{2}{8}{Debiasing}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview over available debiasing techniques.\relax }}{8}{table.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{hardt2016equality}{{8}{2}{table.2.2}}}
\@writefile{brf}{\backcite{kamiran2012data}{{8}{2}{table.2.2}}}
\@writefile{brf}{\backcite{kamiran2012data}{{8}{2}{table.2.2}}}
\newlabel{tab:fairlearns}{{3}{8}{Debiasing}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview over fair ML algorihtms.\relax }}{8}{table.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{scutari}{{8}{3}{table.2.3}}}
\@writefile{brf}{\backcite{scutari}{{8}{3}{table.2.3}}}
\@writefile{brf}{\backcite{Zafar2017}{{8}{3}{table.2.3}}}
\@writefile{brf}{\backcite{Zafar2017}{{8}{3}{table.2.3}}}
\@writefile{brf}{\backcite{komiyama}{{8}{3}{table.2.3}}}
\citation{modelcards}
\citation{datasheets}
\gdef \LT@iv {\LT@entry 
    {2}{79.4402pt}\LT@entry 
    {2}{116.5792pt}\LT@entry 
    {2}{86.20709pt}}
\citation{uci}
\citation{chouldechova2017fair}
\@writefile{toc}{\contentsline {subsubsection}{Reports}{9}{table.2.3}\protected@file@percent }
\newlabel{reports}{{2.3.2}{9}{Reports}{table.2.3}{}}
\@writefile{brf}{\backcite{modelcards}{{9}{2.3.2}{table.2.3}}}
\@writefile{brf}{\backcite{datasheets}{{9}{2.3.2}{table.2.3}}}
\@writefile{brf}{\backcite{rmarkdown}{{9}{2.3.2}{table.2.3}}}
\@writefile{brf}{\backcite{saleiro2018aequitas}{{9}{2.3.2}{table.2.3}}}
\@writefile{brf}{\backcite{modelcards}{{9}{4}{table.2.4}}}
\@writefile{brf}{\backcite{datasheets}{{9}{4}{table.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case Study}{9}{section.2.4}\protected@file@percent }
\newlabel{case-study}{{2.4}{9}{Case Study}{section.2.4}{}}
\@writefile{brf}{\backcite{uci}{{9}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{chouldechova2017fair}{{9}{2.4}{section.2.4}}}
\citation{ref}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{10}{section.2.5}\protected@file@percent }
\newlabel{summary}{{2.5}{10}{Summary}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fairness-Accuracy tradeoff for 3-fold CV on the adult train set}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fat}{{3}{11}{Fairness-Accuracy tradeoff for 3-fold CV on the adult train set}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendix}{11}{section.2.6}\protected@file@percent }
\newlabel{appendix}{{2.6}{11}{Appendix}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tuning the ML Pipeline}{11}{subsection.2.6.1}\protected@file@percent }
\newlabel{tuning-the-ml-pipeline}{{2.6.1}{11}{Tuning the ML Pipeline}{subsection.2.6.1}{}}
\bibdata{mlr3fairness.bib}
\bibcite{fairnessjl}{{1}{2020}{{Agrawal et~al.}}{{Agrawal, Chen, Vollmer, and Blaom}}}
\bibcite{compas}{{2}{2016}{{Angwin et~al.}}{{Angwin, Larson, Mattu, and Kichner}}}
\bibcite{bao2021s}{{3}{2021}{{Bao et~al.}}{{Bao, Zhou, Zottola, Brubach, Desmarais, Horowitz, Lum, and Venkatasubramanian}}}
\bibcite{fairmlbook}{{4}{2019}{{Barocas et~al.}}{{Barocas, Hardt, and Narayanan}}}
\bibcite{mlr3book}{{5}{2022}{{Becker et~al.}}{{Becker, Binder, Foss, Kotthoff, Lang, Pfisterer, Reich, Richter, Schratz, Sonabend, Pulatov, and Bischl}}}
\bibcite{aif360}{{6}{2018}{{Bellamy et~al.}}{{Bellamy, Dey, Hind, Hoffman, Houde, Kannan, Lohia, Martino, Mehta, Mojsilovic, Nagar, Ramamurthy, Richards, Saha, Sattigeri, Singh, Varshney, and Zhang}}}
\bibcite{richardcompas}{{7}{2018}{{Berk et~al.}}{{Berk, Heidari, Jabbari, Kearns, and Roth}}}
\bibcite{dalex}{{8}{2018}{{Biecek}}{{}}}
\bibcite{mlr3pipelines}{{9}{2021}{{Binder et~al.}}{{Binder, Pfisterer, Lang, Schneider, Kotthoff, and Bischl}}}
\bibcite{fairlearn}{{10}{2020}{{Bird et~al.}}{{Bird, Dud{\'i}k, Edgar, Horn, Lutz, Milan, Sameki, Wallach, and Walker}}}
\bibcite{bischl2012resampling}{{11}{2012}{{Bischl et~al.}}{{Bischl, Mersmann, Trautmann, and Weihs}}}
\bibcite{mlr}{{12}{2016}{{Bischl et~al.}}{{Bischl, Lang, Kotthoff, Schiffner, Richter, Studerus, Casalicchio, and Jones}}}
\bibcite{gendershades}{{13}{2018}{{Buolamwini and Gebru}}{{}}}
\bibcite{Calders2010}{{14}{2010}{{Calders and Verwer}}{{}}}
\bibcite{Chen2018}{{15}{2018}{{Chen}}{{}}}
\bibcite{chouldechova2017fair}{{16}{2017}{{Chouldechova}}{{}}}
\bibcite{corbett2018measure}{{17}{2018}{{Corbett-Davies and Goel}}{{}}}
\bibcite{corbettcompas}{{18}{2017}{{Corbett-Davies et~al.}}{{Corbett-Davies, Pierson, Feller, Goel, and Huq}}}
\bibcite{dawes1989clinical}{{19}{1989}{{Dawes et~al.}}{{Dawes, Faust, and Meehl}}}
\bibcite{uci}{{20}{2017}{{Dua and Graff}}{{}}}
\bibcite{eubanks2018automating}{{21}{2018}{{Eubanks}}{{}}}
\bibcite{friedler16}{{22}{2016}{{Friedler et~al.}}{{Friedler, Scheidegger, and Venkatasubramanian}}}
\bibcite{galindo2000credit}{{23}{2000}{{Galindo and Tamayo}}{{}}}
\bibcite{datasheets}{{24}{2021}{{Gebru et~al.}}{{Gebru, Morgenstern, Vecchione, Vaughan, Wallach, Iii, and Crawford}}}
\bibcite{hardt2016equality}{{25}{2016}{{Hardt et~al.}}{{Hardt, Price, and Srebro}}}
\bibcite{kamiran2012data}{{26}{2012}{{Kamiran and Calders}}{{}}}
\bibcite{kim2020fact}{{27}{2020}{{Kim et~al.}}{{Kim, Chen, and Talwalkar}}}
\bibcite{komiyama}{{28}{2018}{{Komiyama et~al.}}{{Komiyama, Takeda, Honda, and Shimao}}}
\bibcite{fairness}{{29}{2021}{{Kozodoi and {V. Varga}}}{{}}}
\bibcite{caret}{{30}{2021}{{Kuhn}}{{}}}
\bibcite{tidymodels}{{31}{2020}{{Kuhn and Wickham}}{{}}}
\bibcite{mlr3}{{32}{2019}{{Lang et~al.}}{{Lang, Binder, Richter, Schratz, Pfisterer, Coors, Au, Casalicchio, Kotthoff, and Bischl}}}
\bibcite{mehrabi}{{33}{2021}{{Mehrabi et~al.}}{{Mehrabi, Morstatter, Saxena, Lerman, and Galstyan}}}
\bibcite{modelcards}{{34}{2019}{{Mitchell et~al.}}{{Mitchell, Wu, Zaldivar, Barnes, Vasserman, Hutchinson, Spitzer, Raji, and Gebru}}}
\bibcite{mitchell2021algorithmic}{{35}{2021}{{Mitchell et~al.}}{{Mitchell, Potash, Barocas, D'Amour, and Lum}}}
\bibcite{noble2018algorithms}{{36}{2018}{{Noble}}{{}}}
\bibcite{o2016weapons}{{37}{2016}{{O'neil}}{{}}}
\bibcite{sklearn}{{38}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.}}}
\bibcite{perrone2021fair}{{39}{2021}{{Perrone et~al.}}{{Perrone, Donini, Zafar, Schmucker, Kenthapadi, and Archambeau}}}
\bibcite{mcboost}{{40}{2021}{{Pfisterer et~al.}}{{Pfisterer, Kern, Dandl, Sun, Kim, and Bischl}}}
\bibcite{superlearner}{{41}{2021}{{Polley et~al.}}{{Polley, LeDell, Kennedy, and {van der Laan}}}}
\bibcite{R}{{42}{2021}{{R Core Team}}{{}}}
\bibcite{saleiro2018aequitas}{{43}{2018}{{Saleiro et~al.}}{{Saleiro, Kuester, Hinkson, London, Stevens, Anisfeld, Rodolfa, and Ghani}}}
\bibcite{schumann}{{44}{2020}{{Schumann et~al.}}{{Schumann, Foster, Mattei, and Dickerson}}}
\bibcite{schwobel-facct22a}{{45}{2022}{{Schwöbel and Remmers}}{{}}}
\bibcite{scutari}{{46}{2021}{{Scutari et~al.}}{{Scutari, Panero, and Proissl}}}
\bibcite{mlr3proba}{{47}{2021}{{Sonabend et~al.}}{{Sonabend, Király, Bender, Bischl, and Lang}}}
\bibcite{Topol2019}{{48}{2019}{{Topol}}{{}}}
\bibcite{Turner2019}{{49}{2019}{{Turner and McBurnett}}{{}}}
\bibcite{Vanschoren2014}{{50}{2014}{{Vanschoren et~al.}}{{Vanschoren, van Rijn, Bischl, and Torgo}}}
\bibcite{wachter-vlr2020}{{51}{2020}{{Wachter et~al.}}{{Wachter, Mittelstadt, and Russell}}}
\bibcite{chen22}{{52}{2022}{{Watkins et~al.}}{{Watkins, McKenna, and Chen}}}
\bibcite{fairmodels}{{53}{2022}{{Wiśniewski and Biecek}}{{}}}
\bibcite{rmarkdown}{{54}{2020}{{Xie et~al.}}{{Xie, Dervieux, and Riederer}}}
\bibcite{Zafar2017}{{55}{2017}{{Zafar et~al.}}{{Zafar, Valera, {Gomez Rodriguez}, and Gummadi}}}
\ttl@finishall
\gdef \@abspage@last{16}
