\backcite {galindo2000credit}{{1}{2.1}{section.2.1}}
\backcite {R}{{1}{2.1}{section.2.1}}
\backcite {caret}{{1}{2.1}{section.2.1}}
\backcite {tidymodels}{{1}{2.1}{section.2.1}}
\backcite {superlearner}{{1}{2.1}{section.2.1}}
\backcite {mlr}{{1}{2.1}{section.2.1}}
\backcite {mlr3}{{1}{2.1}{section.2.1}}
\backcite {dawes1989clinical}{{1}{2.2}{section.2.2}}
\backcite {o2016weapons}{{1}{2.2}{section.2.2}}
\backcite {eubanks2018automating}{{1}{2.2}{section.2.2}}
\backcite {noble2018algorithms}{{1}{2.2}{section.2.2}}
\backcite {Chen2018}{{1}{2.2}{section.2.2}}
\backcite {Turner2019}{{1}{2.2}{section.2.2}}
\backcite {schumann}{{1}{2.2}{section.2.2}}
\backcite {Topol2019}{{1}{2.2}{section.2.2}}
\backcite {compas}{{1}{2.2}{section.2.2}}
\backcite {corbettcompas}{{1}{2.2}{section.2.2}}
\backcite {richardcompas}{{1}{2.2}{section.2.2}}
\backcite {compas}{{1}{2.2}{section.2.2}}
\backcite {fairmlbook}{{1}{2.2}{section.2.2}}
\backcite {gendershades}{{2}{2.2}{section.2.2}}
\backcite {mehrabi}{{2}{2.2}{section.2.2}}
\backcite {mitchell2021algorithmic}{{2}{2.2}{section.2.2}}
\backcite {wachter-vlr2020}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {hardt2016equality}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {chen22}{{3}{2.2.1}{equation.2.2.3}}
\backcite {saleiro2018aequitas}{{3}{2.2.1}{equation.2.2.3}}
\backcite {kim2020fact}{{3}{2.2.1}{equation.2.2.3}}
\backcite {mehrabi}{{3}{2.2.1}{equation.2.2.3}}
\backcite {wachter-vlr2020}{{3}{2.2.1}{equation.2.2.3}}
\backcite {bao2021s}{{3}{2.2.1}{equation.2.2.3}}
\backcite {saleiro2018aequitas}{{3}{2.2.1}{equation.2.2.3}}
\backcite {wachter-vlr2020}{{3}{2.2.1}{equation.2.2.3}}
\backcite {corbett2018measure}{{3}{2.2.1}{equation.2.2.3}}
\backcite {friedler16}{{3}{2.2.1}{equation.2.2.3}}
\backcite {chen22}{{3}{2.2.1}{equation.2.2.3}}
\backcite {schwobel-facct22a}{{3}{2.2.1}{equation.2.2.3}}
\backcite {kamiran2012data}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {Zafar2017}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {hardt2016equality}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {corbettcompas}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {hardt2016equality}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {schwobel-facct22a}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {fairness}{{4}{2.3.1}{subsection.2.3.1}}
\backcite {aif360}{{4}{2.3.1}{subsection.2.3.1}}
\backcite {fairmodels}{{4}{2.3.1}{subsection.2.3.1}}
\backcite {dalex}{{4}{2.3.1}{subsection.2.3.1}}
\backcite {fairlearn}{{4}{2.3.1}{subsection.2.3.1}}
\backcite {aif360}{{4}{2.3.1}{subsection.2.3.1}}
\backcite {saleiro2018aequitas}{{4}{2.3.1}{subsection.2.3.1}}
\backcite {sklearn}{{4}{2.3.1}{subsection.2.3.1}}
\backcite {fairnessjl}{{4}{2.3.1}{subsection.2.3.1}}
\backcite {mlr3}{{4}{2.3.2}{subsection.2.3.2}}
\backcite {mlr3pipelines}{{4}{2.3.2}{subsection.2.3.2}}
\backcite {mcboost}{{4}{2.3.2}{subsection.2.3.2}}
\backcite {mlr3proba}{{4}{2.3.2}{subsection.2.3.2}}
\backcite {Vanschoren2014}{{5}{2.3.2}{subsection.2.3.2}}
\backcite {mlr3book}{{5}{2.3.2}{subsection.2.3.2}}
\backcite {compas}{{5}{2.3.2}{subsection.2.3.2}}
\backcite {bischl2012resampling}{{5}{2.3.2}{subsection.2.3.2}}
\backcite {gendershades}{{7}{1}{table.2.1}}
\backcite {chouldechova2017fair}{{7}{1}{table.2.1}}
\backcite {hardt2016equality}{{7}{1}{table.2.1}}
\backcite {richardcompas}{{7}{1}{table.2.1}}
\backcite {hardt2016equality}{{7}{1}{table.2.1}}
\backcite {Calders2010}{{7}{1}{table.2.1}}
\backcite {perrone2021fair}{{7}{1}{table.2.1}}
\backcite {perrone2021fair}{{7}{1}{table.2.1}}
\backcite {hardt2016equality}{{8}{2}{table.2.2}}
\backcite {kamiran2012data}{{8}{2}{table.2.2}}
\backcite {kamiran2012data}{{8}{2}{table.2.2}}
\backcite {scutari}{{8}{3}{table.2.3}}
\backcite {scutari}{{8}{3}{table.2.3}}
\backcite {Zafar2017}{{8}{3}{table.2.3}}
\backcite {Zafar2017}{{8}{3}{table.2.3}}
\backcite {komiyama}{{8}{3}{table.2.3}}
\backcite {modelcards}{{9}{2.3.2}{table.2.3}}
\backcite {datasheets}{{9}{2.3.2}{table.2.3}}
\backcite {rmarkdown}{{9}{2.3.2}{table.2.3}}
\backcite {saleiro2018aequitas}{{9}{2.3.2}{table.2.3}}
\backcite {modelcards}{{9}{4}{table.2.4}}
\backcite {datasheets}{{9}{4}{table.2.4}}
\backcite {uci}{{9}{2.4}{section.2.4}}
\backcite {chouldechova2017fair}{{9}{2.4}{section.2.4}}
