This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: mlr3fairness.bib
Warning--I didn't find a database entry for "ref"
You've used 55 entries,
            2773 wiz_defined-function locations,
            940 strings with 16862 characters,
and the built_in function-call counts, 29827 in all, are:
= -- 2587
> -- 2243
< -- 29
+ -- 754
- -- 699
* -- 2554
:= -- 4665
add.period$ -- 206
call.type$ -- 55
change.case$ -- 387
chr.to.int$ -- 55
cite$ -- 110
duplicate$ -- 1220
empty$ -- 2048
format.name$ -- 776
if$ -- 6191
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 317
num.names$ -- 220
pop$ -- 786
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 1051
stack$ -- 0
substring$ -- 711
swap$ -- 189
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 580
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 779
(There was 1 warning)
